export default {
  route: {
    home: 'home',
    introduction: 'Introduction',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    componentIndex: 'Introduction',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: 'Mixin',
    backToTop: 'BackToTop',
    dragDialog: 'Drag Dialog',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    treeTable: 'Tree Table',
    customTreeTable: 'Custom TreeTable',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n',
    externalLink: 'External Link',

    assets: "Assets Manager",
    system: "System Mangaer",
    company: "Company Mangaer",
    userAuth: "User Permission",
    gateway: "GateWay Log",
    role: "Role Permission",
    dictionary: "Dictionary Manager",
    collect: "Collect Manager",
    taskCollect: "Task Collect",
    logCollect: "Log Collect",
    linkCollect: "Connection Data",
    deviceManage: "Device Manage",
    linkEquipment: "Link Equipment",
    myEquipment: "My Equipment",
    userInfo: "userInfo",
  },
  navbar: {
    logOut: 'Log Out',
    home: 'home',
    github: 'Github',
    screenfull: 'Screenfull',
    theme: 'Theme',
    size: 'Global Size',
    showGuide: 'showGuide',
    userInfo: "userInfo",
    changePassword:"changePassword",
    userInfo: "userInfo",
  },
  login: {
    title: 'Login',
    logIn: "log In",
    loginName: 'loginName',
    userName: "userName",
    passWord: 'passWord',
    email: "email",
    telephone: "telephone",
    sex: "sex",
    loginNameText:"Please Enter Login Name",
    passWordText:"Please Enter Password",
    thirdparty: 'Or connect with',
    register: "Register",
    reset: "Reset"
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    roles: 'Your roles',
    switchRoles: 'Switch roles'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time. You can briefly introduce the features of the project. Demo is based on ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text editor is a core part of management system, but at the same time is a place with lots of problems. In the process of selecting rich texts, I also walked a lot of detours. The common rich text editors in the market are basically used, and the finally chose Tinymce. See documentation for more detailed rich text editor comparisons and introductions.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  other: {
    treeGird: 'treeGird'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm',
    detail: "detail",
    refresh: "Refresh",
    search: "Search",
    deviceSend: "deviceSendData",
    clone: "clone",

    //资源管理
    parentAssetsText: "Select Parent Resource",
    assetsTypeText: "Select Resource Type",
    assetsNameText: "Enter Resource Name",
    assetsUrlText: "Enter Resource URL",
    isEnableText: "enable is yes or no",

    assetsSearchText: "Search by resource",
    assetsName: "assetsName",
    parentAssetsName: "parentAssets",
    assetsUrl: "URL",
    assetsType: "resourceType",
    isEnable: "isEnable",


    setting: "Actions",
    auth: "permission",
    userAuth: "user",
    locked: "locked",

    //网关日志
    gatewayName: "gatewayName",
    gatewayIP: "IP",
    getewayMark: "getewayMark",
    getewaySend: "Sending Packet",
    gatewayRXD: "Receive Packet",
    gatewayPT: "Processing Time",
    gatewayStatus: "Stauts",
    gatewayTime: "dateTime",
    //组织机构
    depNameTree: "depName",
    depParentName: "depParentName",
    expandAll: "Exprand",
    contractAll: "Contract",
    permission: "All Permissions",
    permissioned: "Permissions",
    depParentText: "Select Superior Department",
    depNameText: "Enter Your Department",

    loginName: "loginName",
    userName: "userName",
    sex: "sex",
    depName: "depName",
    userStatus: "userStatus",
    userType: "userType",

    //角色
    roleName: "roleName",
    createPerson: "createPerson",
    createDate: "createDate",
    searchRoleText: "Search by roleName",
    roleNameText: "Enter Role Name",

    //字典
    dictionaryName: "dictionaryName",
    dictionaryCode: "dictionaryCode",
    createDate: "createDate",
    searchName: "Search by name",
    searchCode: "Search by code",


    //采集任务管理
    itemsName: "itemsName",
    markInfo: "markInfo",
    Type: "Type",
    period: "period",
    stopped: "Stopped",
    running: "Running",
    invalid: "Invalid",
    selectStatusText: "Please Select Status",
    markinfoText: "Search by Remark Info",
    itemsText: "Search by Group Name",

    //采集日志
    startDate: "startTime",
    endDate: "endTime",
    runningCount: "runningCount",
    stoppedCount: "stoppedCount",
    invalidCount: "invalidCount",
    written: "written",
    readed: "readed",
    createTime: "createTime",
    to: "To：",

    createStartTime: "createStartTime",
    createEndTime: "createEndTime",
    processName: "processName",
    runStatus: "runStatus",
    refreshedTime: "refreshedTime",
    input: "inputRecord",
    output: "outputRecord",
    validationErrors: "errorInfo",
    clickMe: "Click Me",


    //数据连接
    nameText: "Search By Name",
    linkInfoText: "Search By Connection Info",

    name: "Name",
    connectInfo: "connectionInfo",
    className: "className",
    remark: "Remark",
    processorName: "processorName",
    enable:"ENABLE",
    disabled: "DISABLED",


    //接入设备
    nameSupplierText: "Search By SupplierName",
    portNumberGatewayText: "Search By Gateway Port",
    protocolsTransportText: "Search By Transport Protocols",
    startTime: "StartTime",
    endTime: "EndTime",
    isOnlineText: "IsOnline",

    deviceInfo: "deviceInfo",
    deviceInfoLink: "deviceInfoLink",
    gatewayInfoLink: "gatewayInfoLink",
    queueInfoLink: "queueInfoLink",

    deviceCode: "deviceCode",
    protocolsTransport: "Transport Protocols",
    portNumberGateway: "Gateway Port",
    nameSupplier: "Supplier Name",
    createTime: "createTime",
    isOnline: "isOnline",
    
    deviceType: "deviceType",
    typeAttr : "typeAttr",
    scopeMeasurement: "Scope",
    unit: "unit",
    descriptionParams: "Params Description",
    ipAddress: "IP",
    ipGateway: "ipGateway",
    port: "Port",
    queueAddress: "Queue Address",
    queueMessage: "Queue Message",
    typeTransport: "Transport Type",

    //我的设备
    position: "position",
    remarkInfo: "remarkInfo",
    deviceName: "deviceName"
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  singlePage:{
    loginName: "loginName",
    userName: "userName",
    sex: "sex",
    telePhone: "telePhone",
    email: "email",
    oldPassword: "oldPassword",
    newPassword: "newPassword",
    enterAgain: "enterAgain",
  }
}
