export default {
  route: {
    home: '首页',
    introduction: '简述',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    componentIndex: '介绍',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'CountTo',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单1-1',
    'menu1-2': '菜单1-2',
    'menu1-2-1': '菜单1-2-1',
    'menu1-2-2': '菜单1-2-2',
    'menu1-3': '菜单1-3',
    menu2: '菜单2',
    Table: 'Table',
    dynamicTable: '动态Table',
    dragTable: '拖拽Table',
    inlineEditTable: 'Table内编辑',
    complexTable: '综合Table',
    treeTable: '树形表格',
    customTreeTable: '自定义树表',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    assets:"资源模块管理",
    system:"系统管理",
    company:"组织机构管理",
    userAuth: "用户与授权管理",
    gateway: "网关日志",
    role: "角色与授权管理",
    dictionary: "字典管理",
    collect:"采集管理",
    taskCollect: "采集任务管理",
    logCollect: "采集日志",
    linkCollect: "数据连接",
    deviceManage: "设备管理",
    linkEquipment: "接入设备",
    myEquipment: "我的设备",
  },
  navbar: {
    logOut: '退出登录',
    home: '首页',
    screenfull: '全屏',
    theme: '换肤',
    size: '布局大小',
    showGuide: '引导',
    changePassword:"修改密码",
    userInfo: "用户信息",
  },
  login: {
    title: '系统登录',
    logIn: '登录',
    loginName: '登录名',
    userName: "用户名",
    passWord: '密码',
    email: "邮箱",
    telephone: "手机号码",
    sex: "性别",
    loginNameText:"请输入登录名",
    passWordText:"请输入密码",
    thirdparty: '第三方登录',
    register: "注册",
    reset: "重置"
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    roles: '你的权限',
    switchRoles: '切换权限'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  other:{
    treeGird: '树形列表'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    refresh: "刷新",
    detail:"查看",
    search: "搜索",
    deviceSend: "实时数据",
    clone: "克隆",
    //资源管理
    parentAssetsText:"请选择上级资源",
    assetsTypeText: "请输入资源类型",
    assetsNameText: "请输入资源名称",
    assetsUrlText: "请输入URL地址",
    isEnable: "是否启用",
    assetsSearchText:'按资源名称搜索',
    assetsName:"资源名称",
    parentAssetsName:"上级资源",
    assetsUrl:"URL",
    assetsType:"资源类型",
    assetsStatus:"状态",


    setting:"工具栏",
    auth:"授权",
    locked: "锁定",

    //网关日志
    gatewayName:"网关日志",
    gatewayIP:"日志",
    getewayMark:"业务说明",
    getewaySend:"发送数据包",
    gatewayRXD:"接收到的数据包",
    gatewayPT:"处理时长",
    gatewayStatus:"状态",
    gatewayTime:"时间",

    //组织机构
    depNameTree:"组织机构名称",
    depParentName:"上级部门",
    expandAll:"展开",
    contractAll: "收起",
    permission:"所有权限",
    permissioned: "拥有的权限",
    depParentText:"请选择上级部门",
    depNameText: "请输入部门名称",

    //用户
    loginName:"登录名",
    userName: "姓名",
    sex: "性别",
    depName: "所属部门",
    userStatus: "用户状态",
    userType: "用户类型",


    //角色
    roleName:"角色名称",
    createPerson: "创建人",
    createDate: "创建时间",
    searchRoleText: "按角色名称搜索",
    roleNameText:"请输入角色名称",
    
    //字典
    dictionaryName:"字典名称",
    dictionaryCode: "字典编码",
    searchName: "按字典名称搜索",
    searchCode: "按字典编码搜索",


    //采集任务管理
    itemsName: "组名",
    markInfo: "说明信息",
    Type: "类型",
    period: "周期",
    stopped: "停止",
    running: "运行",
    invalid: "无效",
    selectStatusText:"请选择状态",
    markinfoText:"按说明信息搜索",
    itemsText:"按组名搜索",


    //采集日志
    startDate: "开始日期",
    endDate: "结束日期",
    runningCount: "运行数",
    stoppedCount: "停止数",
    invalidCount: "无效数",
    written: "写数据",
    readed: "读数据",
    createTime: "创建时间",
    to:"至",


    createStartTime: "创建--开始时间",
    createEndTime: "创建--结束时间",
    processName: "名称",
    runStatus: "运行状态",
    refreshedTime: "上次刷新时间",
    input: "读记录",
    output: "写记录",
    validationErrors: "错误信息",
    clickMe:"戳我",

    //数据连接  
    nameText: "按名称搜索",
    linkInfoText:"按连接信息搜索",

    name: "名称",
    connectInfo: "连接信息",
    className: "类名",
    remark: "备注",
    processorName: "处理器名称",
    enable:"已激活",
    disabled: "未激活",


    //接入设备
    nameSupplierText: "按供应商名称搜索",
    portNumberGatewayText: "按网关监听端口搜索",
    protocolsTransportText: "请选择传输协议",
    startTime: "开始时间",
    endTime: "结束时间",
    isOnlineText: "是否在线",


    deviceCode: "设备编码",
    protocolsTransport: "传输协议",
    portNumberGateway: "网关监听端口",
    nameSupplier: "供应商名称",
    createTime: "创建时间",
    isOnline: "是否在线",

    deviceInfo: "设备信息",
    deviceInfoLink: "设备接入信息",
    gatewayInfoLink: "网关接入信息",
    queueInfoLink: "队列接入信息",

    deviceType: "设备类型",
    typeAttr : "型号属性",
    scopeMeasurement: "测量范围",
    unit: "单位",
    descriptionParams: "参数说明",
    ipAddress: "IP地址",
    ipGateway: "网关IP地址",
    port: "端口",
    queueAddress: "队列IP及端口",
    queueMessage: "消息队列",
    typeTransport: "传输类型",

    //我的设备
    position: "位置",
    remarkInfo: "备注信息",
    deviceName: "设备名称"
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  singlePage:{
    loginName: "登录名",
    userName: "用户名",
    sex: "性别",
    telePhone: "电话号码",
    email: "邮箱",
    oldPassword: "旧密码",
    newPassword: "新密码",
    enterAgain: "再次输入",
  }
}
